﻿The Project Gutenberg eBook of An Eel by the Tail, by Allen K. Lang

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: An Eel by the Tail

Author: Allen K. Lang

Release Date: April 21, 2021 [eBook #65126]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK AN EEL BY THE TAIL ***




                          AN EEL BY THE TAIL

                           By Allen K. Lang

             Mr. Tedder was quite sure that a strip tease
           dancer had no place in his physics classroom. But
             what bothered him more was how she got there!

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                              April 1951
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The strip teaser materialized in the first period physics class at
Terre Haute's Technical High School.

It all happened just because Mr. Tedder was fresh out of college,
and anxious to make good in his first teaching job. He'd been given
Physics II, a tough class for a new teacher. His pupils, a set of
hardened II-A boys, were sure of themselves and so were the few girls
in the class. It was with hopes of shaking that assurance that Mr.
Tedder had spent a month of after-school hours studying an article on
Ziegler's effect. He also hoped, but with less faith than wistfulness,
that a demonstration of Ziegler's effect might shock his class into
staying awake. Above all, Mr. Tedder felt that his Junior boys might
be considerably edified by an electrical phenomenon that was not yet
understood by the best physical theorists of three planets.

Mr. Tedder wanted to give his class a good show. So, with more feeling
for dramatic effect than for scientific good sense, he'd wound the
three solenoids with heavy insulated silver wire rather than with the
light copper wire Ziegler had reported using. On the theory that, if he
were to demonstrate the Ziegler effect it would be best to demonstrate
a whole lot of it, Mr. Tedder contrived a battery of the new
lithium-reaction cells. The direct current from this powerful battery
was transformed by an antique, but workable, automotive spark coil.

The bell rang as usual that morning, marking the beginning of the first
class. Twenty pupils filed into the physics classroom and took their
seats. Eighteen of them slumped down in an attitude which suggested
that, although they were prepared to accept stoically the hour's
ordeal, they weren't going to allow themselves to be taught anything.
After all, Tech had lost last night's game to Walbash: what physical
phenomenon could hope to shake off that grim memory? There was a
shuffling of papers as the boys in the back seats pulled comic books
from their notebooks. Guenther and Stetzel, sitting up front, pulled
sheets of paper from notepads and headed them, "The Ziegler Effect."

The classroom settled into an uneasy silence. Mr. Tedder waved an
instructive hand toward the apparatus set up on the marble top of the
demonstration bench. "As you can see, I have a set of three solenoids,
or coils of insulated wire, connected to a source of alternating
current. A sudden surge of this current through the outermost solenoid
will give an iron-cerium alloy bar placed at the center of the
apparatus an impetus toward horizontal motion." Stetzel and Guenther,
who were conscientious, took rapid notes. The rest of the class was
divided between those students who were surreptitiously catching up
on the adventures of "_The Rocket Patrol_" and those who were quietly
sinking into sleep.

       *       *       *       *       *

Mr. Tedder continued. "The alloy bar's initial movement will be
frustrated, as it were, by the action of a second solenoid placed
within and at right angles to the first. A third coil, within and at
right angles to each of the outer two, completes the process. The
winding ratios of the three solenoids are 476:9:34." Stetzel and
Guenther scribbled the numbers rapidly; Ned Norcross, in the back row,
stirred in his sleep, and two members of the Class of '95 who shared a
volume of the Rocket Patrol's exploits agreed to turn the page.

"What happens to the bar of iron-cerium at this point is a matter
of conjecture. All observers are agreed only in that it disappears.
Perhaps it leaves the coils so rapidly that it neither injures the
wires nor can it be seen. Perhaps the bar passes through a temporary
fissure in the three-dimensional system we perceive, falling into some
yet-unconceivable other dimension. Doctor Ziegler, who first observed
this effect, inclines to this latter belief." Mr. Tedder placed his
fingers on the telegraph key he'd rigged up to close the circuit
through his apparatus. "Watch closely," he cautioned, tapping down on
the key.

       *       *       *       *       *

_On the twenty-third planet at a distant sun--a planet called by
its inhabitants a name for which there are no equivalents in human
phonetics--a Young Being in the early stages of pre-maturity tangled
the minds of his elders with feelings of anguish. His teacher had
disappeared!_

       *       *       *       *       *

Ned Norcross, who was taking Junior Physics II for the third time,
had his mind on neither the Ziegler Effect nor the tragic results of
last night's basketball game. He was slumped at his desk, dreamily
rehearsing the topography of one Honey LaRue, a strip teaser who
nightly practiced her art at the Club Innuendo. Norcross pried himself
up on one elbow to glance toward the clock above the demonstration
bench, then slumped forward on his desk in a faint. Up on the marble
top of the demonstration bench, pulling off a right silk glove in time
to the lazy ripple of a snare-drum, danced Honey LaRue.

[Illustration: Mr. Tedder felt an embarrassed flush coloring his cheeks
as the figure of the girl undulated before his eyes....]

Mr. Tedder yelped, and immediately regretted it. He'd had two beers
three days before; could that bring on hallucination at this late date?
But Honey had gone, taking the Ziegler coils with her. One terminal of
the telegraph key was still connected to the plate on the spark coil,
the other wire ended in a little knot of fused silver. No, this wasn't
the effect that Doctor Ziegler had reported, not at all!

       *       *       *       *       *

To cover his confusion Mr. Tedder began to talk. "There, you've
just seen the Ziegler effect in action. Explain what you've just
seen and you'll be famous among men." Indeed, the cerium-iron
alloy bar had disappeared; but so had 20,000 cm. of No. 40 silver
wire, silk-insulated. But the boys--except, of course, Stetzel and
Guenther--hadn't noticed. Mr. Tedder glanced over his shoulder to the
clock, saw that it would be fifteen minutes before the class would
end, and made a quick decision in the interest of his sanity. "Class
dismissed!" he said.

There was a stupefied second while the news soaked into dormant nervous
systems. Then the boys were shouting across the room, grabbing up
books, and hurrying out into the hall to take noisy advantage of their
moment of freedom. Stetzel and Guenther, as behooved the top pupils of
the Class of '95, hurried up to Mr. Tedder to check their notes.

"The symbol for cerium is 'Ce,' isn't it?" Stetzel asked.

"Yes. But now...."

"How did you do that, Mr. Tedder?" Guenther interrupted.

"Do what?" Mr. Tedder glanced suspiciously at Guenther. Perhaps it
hadn't been those two beers.

"You had a woman dancing, right up where those solenoids were,"
Guenther said.

"That's what I saw," Stetzel substantiated. "What a movie! She sure
looked three-dimensional to me. Wow!"

"Yes," Mr. Tedder said, canceling his decision of a moment before, to
lay off beer. "That was just a little stunt I thought up to see how
many of you were paying attention. New optical principle, you know. Now
if you'll excuse me, I've got to get things ready for the next class.
And wake up Norcross on your way out, will you?"

Stetzel jarred Norcross from unconsciousness and walked out into the
hall, talking and gesturing significantly with Guenther. Norcross
unfolded himself slowly, glanced with a furtive eye toward Mr. Tedder
and the empty bench-top, and walked rapidly out of the room, down the
stairs, and into the school physician's office.

Alone, Mr. Tedder frowned at the bereft lithium battery and telegraph
key. He had pressed the key, closing the circuit, and there'd been a
spurt of flame. A strange girl had appeared, dancing on the marble top
of the demonstration bench. He'd never seen the woman before; a tall
blonde wearing very little.... What the devil! There she was again.

Mr. Coar, principal of Tech, walked toward the door to the physics
classroom, rehearsing the speech he was going to deliver upon Tedder.
"Young man, Tech does not approve of the practice of letting students
out into the halls before the end of the period. Their racket has
shaken the walls of classrooms on three floors. What have you to say
for yourself, Mr. Tedder?" Yes, that would do nicely. Mr. Coar opened
the door.

       *       *       *       *       *

Mr. Tedder was leaning against a front-row desk, nodding appreciatively
as a sketchily-clad young lady danced for him. "TEDDER!" the principal
bellowed. "Stop that!"

Honey LaRue faded, and the space between telegraph key and lithium
battery was empty again.

"Stop what?" Mr. Tedder inquired, wide-eyed with innocence.

"Stop letting your classes out early so that you can spend your time
gloating over your ... your ..." Mr. Coar groped for a stinging
adjective, drew a blank, and concluded weakly, "... your movies!"

"Did you see her, too?"

"I did, indeed. You came here highly recommended by Indiana University,
Tedder; and, frankly, I didn't expect this sort of thing from you."

"Mr. Coar, I believe that I've stumbled across a novel physical
phenomenon."

"Anatomy was being studied in 1600 A.D., young man," Mr. Coar observed,
his voice dripping sarcasm, "and is scarcely any longer a 'novel
physical phenomenon'."

"Sit down, sir." Mr. Tedder offered the principal the top of a desk in
the front row. "Now, what did you expect to see when you came in here?"

"The apparatus of a physics laboratory--all those gears and coils and
tubes and ... things," Mr. Coar vaguely enumerated. "Certainly not
a...." The principal sat heavily on the desk top, bulge-eyed. On the
marble top of the demonstration bench was a Goldberg-esque network of
machinery, a perfect reproduction of the principal's uncertain notions
concerning scientific gadgetry.

"How the devil did you do that, Tedder?"

"People have been asking me all morning. I don't know. I don't think
that I did do it."

"Has that girl ..." Honey LaRue reappeared on the bench, and the air
vibrated with the drums' seductive roll "... been here before?"

"Yes, sir. Couple of boys in my class saw her, too."

"Where are they now?"

Mr. Tedder glanced up at the clock. "It's second period by now. Stetzel
is in Latin III, I believe; and Guenther's in Microbiology II."

Mr. Coar went over to the loudspeaker in the corner of the room,
pressed a button, and spoke to his secretary, up in the school office.
"Ann, send me students Guenther and Stetzel. Rooms 103 and 309." He
switched the blat-box off. He turned toward the empty demonstration
bench, wrinkled his forehead in concentration, and looked up. A pot of
geraniums was standing on the marble bench-top.

"Whew! It knows what I'm thinking about!"

"Looks that way, doesn't it."

"But nothing can do that. Not electricity, nor electronics, nor even
cybernetics."

"Nothing that we know about could, sir. What would you suggest that I
do with the screwy thing?"

       *       *       *       *       *

Mr. Coar, caught off guard, made a suggestion which was more witty
than helpful. The classroom door swung open, and Stetzel and Guenther
hurried in together, vocally wondering at their release from schedule.
"Good morning, Mr. Coar; Mr. Tedder. Did you want us?" Stetzel asked.

"Did you see a woman in here?" the principal demanded.

"Yes, sir," Guenther said. "The movie, you mean."

"So you saw her, too. That rules mass hypnosis out," Mr. Coar
illogically decided, glancing suspiciously toward the young physics
instructor.

The classroom door swung open again, admitting two teachers. Mr. Percy
N. Formeller, known to two generations of biology students as Old
Preserved-In-Formaldehyde, was full of indignation at the preemption
of Guenther from his microbiology class. Miss MacIntire, Latin I-V,
followed, equally indignant over Stetzel's defection from Marcus
Porcius Cato.

"Mr. Coar," Mr. Formeller demanded, "what is the meaning of this?
Guenther left in the middle of a movie on _Trypanosoma gambiense_,
disturbing my entire class. In Technicolor, too," the biology
instructor finished, accusingly.

"And how about calling Stetzel out of my class during the Third Punic
War!" Miss MacIntire said.

Mr. Coar defended himself. "We have something here which is unique,
possibly of great value to science." Miss MacIntire sniffed. Science
was something that students elected to take instead of Latin. "I'm
happy that you two teachers came in. You may be able to help us throw
some light on our problem. You took the precaution of placing your
classes in the hands of responsible monitors, I hope?"

"Of course!" Miss MacIntire snapped.

"What is the nature of this 'unique something' that our Mr. Coar
mentioned, Mr. Tedder?" Old Preserved-In-Formaldehyde spoke as one who
seeks to calm troubled waters.

"I frankly believe it to be an unearthly life-form," Mr. Tedder said.
"Telepathic and hallucinative, by my guess, and definitely not from
this earth."

Mr. Formeller, who kept his three-year subscription to _Improbable
Stories_ a closely-guarded secret, glanced about him for the
extraterrestrial life-form. He shouted. There on the demonstration
bench was a green-skinned monster, an eight-foot tall caricature of a
Tyrantosaurus Rex, holding a nubile and light-clad young lady under
its right foreleg. There was a "thump" beside the biology teacher
as Miss MacIntire fainted to the floor. Stooping gallantly to pull
his colleague back to her feet, Mr. Formeller stopped thinking of
the telepathic, hallucinative, and green Tyrantosaurus Rex, which,
grinning, disappeared.

       *       *       *       *       *

Mr. Coar stared toward the empty demonstration bench, wrinkled
his forehead in concentration, and was again rewarded by the
pot-of-geraniums-made-manifest. "See?" he asked rhetorically. "It
becomes anything you want it to."

"Curious." Mr. Formeller glared toward the table. A small, orange
insect appeared. The biology teacher bent over it and counted the
spots on the orange anterior wings. "Six spots. A real _bipunctata_,
of a common local variety, or I don't know my _Coleoptera_." An idea
struck him, and he backed rapidly away from the bench. He turned to
Mr. Tedder. "I wouldn't go too close to the thing, if I were you. It
creates these things for a purpose. I believe that this hallucinative
power, as you call it, is the logical development of protective
coloration, mimicry, and similar devices used by earthly creatures to
elude their enemies and to lure their prey."

"You mean, this beast on the table top mimics what we're thinking about
in hopes of drawing us close enough to seize us and eat us?" asked Miss
MacIntire.

"Roughly, yes." Mr. Formeller nodded. "We've no way of knowing the
metabolic processes, the thought patterns, or even the true form of
the creature. Its action in creating a pleasant picture may be as
automatic as the _Starrkrampf reflex_, or playing 'possum, is to foxes
and oppossums and _Leptinotarsum decemlineatae_." Mr. Formeller paused,
hoping that his erudition was showing.

Miss MacIntire, who had seated herself back at a third-row desk,
remarked, "I do wish that the beast were a rational creature."

There was a flurry in the air above the demonstration bench as a togaed
Greek gentleman came into being. He raised a portentious index finger,
exclaimed an involved Greek observation and disappeared.

"It can talk!" Mr. Coar marveled.

"It said, 'You've got an eel by the tail'." Miss MacIntire translated.
"Greek."

"Like having a bull by the horns, or an armful of greased pig," Stetzel
commented.

"If you'll excuse me," Guenther said, "it seems to me that the thing
has some will of its own. For one thing, whatever form it takes, that
form is not ambiguous or wavering, as an image in the mind's eye must
be."

"What's more," Stetzel continued his friend's argument, "it can say
things that are presumably not in the mind which called it into being.
For example, using Greek to explain itself--I hope that I'm being
clear--shows that the creature has imaginative power, as well as the
ability to read our minds."

Percy N. Formeller hadn't been listening. Psychological investigations
could wait until there was a good, solid foundation of physical fact on
which to build. "I wonder if it's carnivorous?" he murmured.

       *       *       *       *       *

Mr. Tedder nodded. He approved of Mr. Formeller's method. Strictly
scientific. "I have some meat in my lunch," Mr. Tedder said. He walked
carefully around the demonstration bench, staying a good five meters
away from the potential carnivore. If the creature were a meat-eater,
Mr. Tedder had no desire to have its feeding-habits demonstrated upon
the person of a young physics instructor. Back in the stockroom Mr.
Tedder opened his brown paper lunch bag, unfolded the wax paper from
the top sandwich, and shook out a slice of pimento-loaf. He wished that
he'd brought a less plebian lunch. Pork chops, perhaps. Oh, well. Mr.
Tedder walked out into the classroom holding the slice of meat by one
ketchup-moist corner.

Mr. Formeller impaled the slice of pimento-loaf on a length of No. 8
galvanized wire the physics teacher provided. Like a keeper shoving a
flank of horse meat into a cageful of lions, the biology teacher thrust
the baited wire into the empty air above the demonstration bench.

The pimento-loaf slice disappeared.

"Carnivorous," Mr. Formeller noted with satisfaction.

"Do you suppose that the creature could get off the table and ... walk
around?" Miss MacIntire hoped that her maidenly caution wouldn't be
thought an old maid's foible.

"If it were readily mobile, it wouldn't have developed so complex
a mechanism to lure its prey," Mr. Formeller said. "Its various ...
what's the classical word, Miss MacIntire?"

"Protean."

"Yes. Its protean manifestations are a clue to its habits. It is rooted
to the spot, like a plant."

"Like Venus' flytrap?" Guenther suggested.

"Yes," the biology teacher approved. "_Dionaea muscipula_ is a cogent
example of the sort of plant I'm talking about. By the way, don't you
think we ought to name this thing? We've been calling it 'creature' and
'monster' and all sorts of things. Most unscientific."

"We might call it _Rete proteanus_," Miss MacIntire suggested from her
third-row seat. "A 'many-formed trap', you know."

"No, we want a name which suggests its origin as well as its habits."

"It's not of this world, nor of the known solar system," Mr. Tedder
commented.

"That's it. It's an extra-solar; no, an extra-galactic
being-of-many-forms."

"_Polymorph metagalacticus_," Miss MacIntire said. "Not an inspired
name, but it will do, it will suffice."

Mr. Coar stared at the empty space between the telegraph key and the
bank of lithium-reaction cells. His pot of geraniums appeared again,
then the scarlet flowers wavered, faded, and became gold-and-purple
pansies. "Polymorph it is," the principal said. His air was that of a
bishop conferring imprimatur upon a lay brother's interpretation of a
Gospel passage.

       *       *       *       *       *

The pot of pansies disappeared, giving way to Honey LaRue. The
snare-drums swished and chattered, and Honey, who'd rid herself of a
good deal more than her gloves, winked knowingly at Miss MacIntire.
Spotting Stetzel, Honey propelled her pelvis several centimeters
in a horizontal direction, a movement known to the trade as the
"bump." The Latin teacher uttered an unclassical yelp of outraged
modesty and averted her head. Stetzel grew pink to his ear-tips. This
extra-galactic polymorph had no tact at all! Honey disappeared with a
regretful shrug, and the lascivious drum-rolls ceased.

"This sort of thing could become dangerous," Mr. Tedder commented.

"What can we do with it?" Mr. Coar asked. "It wouldn't do to put a cage
around it. It can't move any more than a ... geranium plant can. And
what will we feed it?"

"Pimento-loaf," the physics instructor suggested.

"Think of the value this thing can have!" Stetzel enthused.
"Psychiatrists can see the morbid mind-images of their disturbed
patients, the paranoics and the like, and devise techniques of cure."

"By studying the metabolism of this polymorph, we can deduce the
physical conditions of the world it came from," Mr. Formeller
observed, a glint of the hunter-instinct in his eyes.

"We might even ask it questions about the world it came from!" Guenther
said. "Maybe it would show its real form to us, and talk or think to
us. It's already shown a lot of initiative, you know."

Miss MacIntire, who'd recovered from the shock of Honey LaRue, spoke
up. "We've got an eel by the tail, as it said. We can't handle it,
and we can't let it go. We'll have to call in experts in zoology and
physics...." Mr. Formeller exchanged outraged glances with Mr. Tedder
"... and have them study the polymorph with the best instruments
available."

"All this is very well," Mr. Formeller said, "but what I'd like to know
is how this Polymorph got into your classroom, Tedder."

Mr. Tedder cautiously stepped up to the demonstration bench and took
the knob of the telegraph key in his fingers. "This was the switch in a
Ziegler's effect apparatus I'd set up for demonstration. I just tapped
it, like this...." Mr. Tedder slapped the key down.

There was a glare of sudden greenness, and the air popped like a broken
vacuum tube as it rushed in to occupy space suddenly vacated.

The Extra-Galactic Polymorph was gone. Mr. Coar wrinkled his brow
and thought furiously of geranium-plants-in-pots, to no avail. Miss
MacIntire thought wistfully of the handsome Greek gentleman who'd
addressed her with an obscure quotation. Mr. Tedder, Stetzel, and
Guenther bent their combined brains to steady consideration of Miss
Honey LaRue, and for a moment they thought they heard the lustful
bellow of a supernal saxophone. But Honey stayed away.

"If we'd only taken photographs!" Mr. Formeller wailed. "Maybe the
things we saw, we saw only in our minds. The polymorph's real form
would have registered on film."

"Maybe if Mr. Tedder would duplicate that apparatus of his, and...."
Miss MacIntire paused uncertainly. The arcana of physics were as
unknown to her as was the Greek ablative to Mr. Tedder. "Well, do the
same thing that you did before. Maybe he'll come back."

"No." Mr. Tedder was glum. "It won't be back. When you think that
all objects are constantly changing in space and time, you see how
wonderful it is that anything ever gets anywhere. The Extra-Galactic
Polymorph won't be back. Its appearance was an accident; a huge,
incredible, once-in-all-history coincidence."

       *       *       *       *       *

_On the twenty-third planet of a sun of a galaxy that lay beyond the
ken of even the two-hundred-inch mirror of Palomar and the giant
refractors of Luna; a planet the name of which cannot be expressed in
human phonetics, a Young Being in the early stages of pre-maturity
chortled with its Id. Its teacher was back! Swiftly, the youngster
threw aside the messy slice of pimento-loaf that was draped across the
silver cube and commanded, "Zzzrf me a Klompfr!" A Klompfr appeared,
and the Young Being spilled its delight out into the minds of its
elders._

*** END OF THE PROJECT GUTENBERG EBOOK AN EEL BY THE TAIL ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
